# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#     *Пример:*
#     - 45 -> 101101
#     - 3 -> 11
#     - 2 -> 10

s = ""
n = int(input("Введите число для преобразования десятичного числа в двоичное: "))
a = n # Ввела дополнительную переменную, чтобы красиво вывести результат, n в цикле обнуляется
while a != 0:
    s = str(a % 2) + s
    a //= 2
print(f'- {n} -> {s}')